<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-image: linear-gradient(gray, white) ;
            background-repeat: no-repeat;
        }
        .container{
            width:90%;
            margin: 0 auto;

        }
        .header{
            background-color: rgba(198, 32, 93, 0.712);
            height: 100px;

        }
        .footer{
            background-color: rgb(36, 132, 217);
            height:88px;
            clear:both;
        }
        .left{
            background-color: rgb(181, 43, 43);
            height:450px;
            width:20%;
            float:left;
        }
        .main{
            background-color: rgb(55, 179, 140);
            height: 450px;
            width:60%;
            float:left;
        }
        .right{
            background-color: rgb(222, 225, 75);
            height: 450px;
            width: 20%;
            float:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left"> <span style="color: rgb(11, 6, 0);">
            <p>Nguyen Dieu Linh</p>
            <p>232631023</p>
            <p>CLC CNTT VA 1</p>
        </span>
        </div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>